<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="our-products">
        <div class="products" style="text-align: center; margin: 10px; padding: 10px;">
            <h2>our portfolio</h2>
            <div class="lines1"></div>
            <div class="lines2"></div>
            <div class="lines"></div>
            <br>
            <p style="font-weight: bold; letter-spacing: 4px;">Full-stack applications built with MongoDB, Express, React, and Node.js</p>
        </div>
    </div>
    <section>
        <div id="profile-card">
            <div class="image-container">
                <img src="/images/b1b8eb9c-8b90-4a10-ba73-6ba4e94de7ed.jfif" alt="#">
                <div class="info-icon">
                    <a target="_blank" href="https://www.linkedin.com/in/mina-esmat-7a16371a7/" ><i class="fa-brands fa-linkedin"></i></a>
                    <a target="_blank" href="https://wa.me/201016678163? text=hello Mina i saw your portfolio"><i class="fa-brands fa-whatsapp"></i></a>
                    <a target="_blank" href="https://t.me/MinaEsmat"><i class="fa-brands fa-telegram"></i></a>
                </div>
            </div>
        </div>
        <div id="sec-cont">
            <h2>HELLO,</h2>
            <br>
            <p> "I am a Junior MERN Stack Developer with a strong foundation in HTML, CSS, and JavaScript. I specialize in building responsive, user-friendly web applications using ReactJS, NodeJS, and MongoDB. I have experience working with both SQL (MySQL) and NoSQL databases, and I am passionate about writing clean code and continuously learning modern web technologies."</p>
            <hr>
            <div class="my-info">
                
                <div><p><span>NAME :  </span>MINA ESMAT</p></div>
                <div><p><span>Job Title :  </span>MERN stack Developer</p></div>
                <div><p><span>Location :  </span>Cairo</p></div>
                <div><p><span>Freelancer :  </span>available for hire</p></div>
                <div><p><span>Age : </span>22 years</p></div>
                <div><p><span>Email : </span>mina4esmat1011@gmail.com</p></div>
            </div>
                <button><a href="/images/Mina Esmat Abdou (1).pdf">download CV</a> <i class="fa-solid fa-download"></i></button>
            <button><a href="mailto:mina4esmat243@gmail.com?subject=Hiring%20Inquiry%20-%20Mina%20Esmat" class="hire-btn">Hire Me <i class="fas fa-paper-plane"></i></a></button>
        </div>
    </section>
    <div class="skills">
        <div class="ser"><h2 style="text-align: center; width: 100%;">our service</h2></div>
        <div class="lines"></div>
        <div class="lines1"></div>
        <div class="lines2"></div>
        <br>
            <div class="ser-con">
                <div class="topics">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <strong>Frontend developer</strong>
                    <p>Building responsive and interactive user interfaces.</p>
                </div>
                <div class="topics">
                    <i class="fa-solid fa-link"></i>
                    <strong>Backend Developer</strong>
                    <p>Creating secure APIs and managing databases.</p>
                </div>
                <div class="topics">
                    <i class="fa-solid fa-gears"></i>
                    <strong>MERN STACK DEVELOPER</strong>
                    <p>Developing complete web applications from A to Z.</p>
                </div>
            </div>
    </div>
    <br>
    
</div>

</div>

    </div>

    <div class="members">
        <div class="our-reach">
            <i class="fa-solid fa-gear"></i>
            <p class="num">8</p>
            <p>projects</p>
        </div>

        <div class="our-reach">
            <i class="fa-regular fa-copy"></i>
            <p class="num">4</p>
            <p>complete projects </p>
        </div>

        <div class="our-reach">
            <i class="fa-solid fa-computer"></i>
            <p class="num">8</p>
            <p>Technologies Mastered</p>
        </div>

    </div>

    
</body>
</html>